{
  "name": "@decoi/treaty",
  "module": "src/index.ts",
  "version": "v0.0.1",
  "description": "Core TypeScript library for defining contracts, endpoints, and scenarios",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
